# CigarHelper

./: .auto-changelog  .dockerignore  .env.example  .gitignore  CHANGELOG.md  CigarHelper.Web - Ярлык.lnk  CigarHelper.sln  DESIGN.md  Dockerfile.api  TODO.MD  TODO.md  cigarday.csv  docker-compose.countly.yml  docker-compose.ghcr.example.yml  docker-compose.override.example.yml  docker-compose.production.example.yml  docker-compose.yml  enhance_cigarday_csv.js  extract_brands.js  openapi.json  package-lock.json  package.json  run-import.bat  start-dev.bat  start-dev.sh
.github/: dependabot.yml
.husky/: pre-push
CigarHelper.Api/: CigarHelper.Api.csproj  Program.cs  ProgramPartial.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
CigarHelper.Api.Tests/: AdminUserServiceTests.cs  ApiAuthorizationAndContractsIntegrationTests.cs  AuthIntegrationWebAppFactory.cs  AuthServiceTests.cs  AuthStep4IntegrationTests.cs  CigarCommentsIntegrationTests.cs  CigarHelper.Api.Tests.csproj  CigarsBasesPaginatedIntegrationTests.cs  CorrelationIdMiddlewareTests.cs  DashboardServiceTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  HumidorServiceTests.cs  JwtServiceTests.cs  (+9 more)
CigarHelper.Api/Controllers/: AdminCigarCommentsController.cs  AdminCigarImagesController.cs  AdminReviewCommentsController.cs  AdminReviewsController.cs  AdminUsersController.cs  AuthController.cs  BrandsController.cs  CigarCommentsController.cs  CigarImagesController.cs  CigarsController.cs  DashboardController.cs  HumidorsController.cs  ProfileController.cs  PublicUsersController.cs  ReviewCommentsController.cs  ReviewsController.cs  SearchController.cs  UserAvatarsController.cs
CigarHelper.Api/Exceptions/: DomainExceptions.cs
CigarHelper.Api/Extensions/: ForwardedHeadersConfigurationExtensions.cs  MigrationExtensions.cs  SecurityHeadersMiddlewareExtensions.cs
CigarHelper.Api/Helpers/: ImageBinaryValidator.cs  ImageDownloader.cs  UserAvatarPublicUrls.cs
CigarHelper.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestMetricsMiddleware.cs
CigarHelper.Api/Models/: AdminCigarImageDtos.cs  AdminUserDtos.cs  CigarBaseFormRequests.cs  ProfileDtos.cs
CigarHelper.Api/Observability/: IMetricsCollector.cs  InMemoryMetricsCollector.cs
CigarHelper.Api/Options/: ImageStorageOptions.cs  ImageUploadOptions.cs  ReverseProxyForwardedHeadersOptions.cs
CigarHelper.Api/Properties/: launchSettings.json
CigarHelper.Api/Services/: AdminUserService.cs  AuthService.cs  CigarBaseReviewStatsRefresher.cs  CigarCommentService.cs  DashboardService.cs  HumidorService.cs  IAdminUserService.cs  ICigarCommentService.cs  IImageService.cs  IJwtService.cs  IProfileService.cs  IReviewCommentService.cs  IUserAvatarService.cs  ImageService.cs  JwtService.cs  ProfileService.cs  ReviewCommentService.cs  ReviewService.cs  UserAvatarService.cs
CigarHelper.Api/Storage/: AvifImageSharpBootstrap.cs  CigarImageOriginalPipeline.cs  CigarImageStorageWriter.cs  DatabaseImageStorage.cs  IImageStorageProvider.cs  IThumbnailGenerator.cs  ImageSharpRasterEncoder.cs  ImageSharpThumbnailGenerator.cs  LocalFileImageStorage.cs  MinioImageStorageProvider.cs
CigarHelper.Data/: CigarHelper.Data.csproj  MigrationsAdd.ps1  MigrationsRemoveLastMigration.ps1  MigrationsUpdateDB.ps1  appsettings.Development.json  appsettings.json  cigarday_scraped.json  cigars.json  montefortuna_cigars.json  tgconfig_models.json
CigarHelper.Data/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CigarHelper.Data/Migrations/: 20250412184346_InitialSetup.Designer.cs  20250412184346_InitialSetup.cs  20250420160803_AddHumidorEntity.Designer.cs  20250420160803_AddHumidorEntity.cs  20250420184749_AddReviewsAndImages.Designer.cs  20250420184749_AddReviewsAndImages.cs  20250624220833_SplitCigarIntoBaseAndUser.Designer.cs  20250624220833_SplitCigarIntoBaseAndUser.cs  20250624221832_AddModerationFieldToCigarBase.Designer.cs  20250624221832_AddModerationFieldToCigarBase.cs  20250624222938_AddCigarStructureFields.Designer.cs  20250624222938_AddCigarStructureFields.cs  20250624225303_AddBrandsTable.Designer.cs  20250624225303_AddBrandsTable.cs  20250706205329_AddCigarImagesTable.Designer.cs  20250706205329_AddCigarImagesTable.cs  20250706211315_AddCigarImageBinaryData.Designer.cs  20250706211315_AddCigarImageBinaryData.cs  20250706211651_RemoveImageURL.Designer.cs  20250706211651_RemoveImageURL.cs  20250706213734_RemoveImageUrlFromCigarBase.Designer.cs  20250706213734_RemoveImageUrlFromCigarBase.cs  20250706220254_AddCigarBaseDto.Designer.cs  20250706220254_AddCigarBaseDto.cs  20250706223641_AddLogoBytesToBrand.Designer.cs  20250706223641_AddLogoBytesToBrand.cs  20250710190233_AddRoleToUser.Designer.cs  20250710190233_AddRoleToUser.cs  20250710192438_ChangeUserRoleToInt.Designer.cs  20250710192438_ChangeUserRoleToInt.cs  20250710192950_RemoveCurrentHumidityFromHumidor.Designer.cs  20250710192950_RemoveCurrentHumidityFromHumidor.cs  20250710195325_RemoveCurrentTemperatureFromHumidor.Designer.cs  20250710195325_RemoveCurrentTemperatureFromHumidor.cs  20250923135245_RemoveLogoURLFromBrands.Designer.cs  20250923135245_RemoveLogoURLFromBrands.cs  20251002152122_test.Designer.cs  20251002152122_test.cs  20251024095616_fix.Designer.cs  20251024095616_fix.cs  (+39 more)
CigarHelper.Data/Models/: AuthDto.cs  AuthRequest.cs  Brand.cs  Cigar.cs  CigarBase.cs  CigarComment.cs  CigarImage.cs  Humidor.cs  Review.cs  ReviewComment.cs  ReviewImage.cs  Role.cs  User.cs
CigarHelper.Data/Models/Dtos/: BrandDto.cs  CigarCommentDtos.cs  CigarDto.cs  CigarImageDto.cs  CreateCigarRequest.cs  DashboardDtos.cs  HumidorDto.cs  PaginatedResult.cs  ReviewCommentDtos.cs  ReviewDto.cs  SearchDtos.cs  UpdateCigarRequest.cs
CigarHelper.Data/Models/Enums/: CigarCommentModerationStatus.cs  Role.cs
CigarHelper.Import/: CigarHelper.Import.csproj  ImportCigarsFromCsv.cs  ImportImagePersistence.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  cigarday_enhanced.csv  run-import.bat
CigarHelper.Import/Properties/: launchSettings.json
(+188 files in other folders)
