# syntax=docker/dockerfile:1
# Сборка ASP.NET Core Api (net10.0). Контекст — корень репозитория.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY CigarHelper.sln ./
COPY CigarHelper.Api/CigarHelper.Api.csproj CigarHelper.Api/
COPY CigarHelper.Data/CigarHelper.Data.csproj CigarHelper.Data/

RUN dotnet restore CigarHelper.Api/CigarHelper.Api.csproj

COPY CigarHelper.Api/ CigarHelper.Api/
COPY CigarHelper.Data/ CigarHelper.Data/

RUN dotnet publish CigarHelper.Api/CigarHelper.Api.csproj -c Release -o /app/publish -r linux-x64 --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
# NeoSolve.ImageSharp.AVIF shells out to bundled avifenc; the binary is linked against
# AOM / dav1d / SVT / yuv (see libavif prebuilts) — bookworm-slim has none of these, so
# avifenc exits without writing /tmp/*.avif and the encoder throws FileNotFoundException.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libaom3 \
        libdav1d6 \
        libgav1-0 \
        libyuv0 \
        libsharpyuv0 \
        libpng16-16 \
        libjpeg62-turbo \
        libsvtav1enc1 \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
RUN find /app/native -type f \( -name 'avifenc' -o -name 'avifdec' \) -exec chmod 755 {} + 2>/dev/null || true
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "CigarHelper.Api.dll"]
