# syntax=docker/dockerfile:1
# Сборка ASP.NET Core Api (net10.0). Контекст — корень репозитория.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY CigarHelper.sln ./
COPY CigarHelper.Api/CigarHelper.Api.csproj CigarHelper.Api/
COPY CigarHelper.Data/CigarHelper.Data.csproj CigarHelper.Data/

RUN dotnet restore CigarHelper.Api/CigarHelper.Api.csproj

COPY CigarHelper.Api/ CigarHelper.Api/
COPY CigarHelper.Data/ CigarHelper.Data/

RUN dotnet publish CigarHelper.Api/CigarHelper.Api.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "CigarHelper.Api.dll"]
